#######################################
# Datatypes (KEYWORD1)
#######################################

muTimer	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

timerOnOff	KEYWORD2
timerOn	KEYWORD2
timerOff	KEYWORD2
timerOnOffTrigger	KEYWORD2
timerOnTrigger	KEYWORD2
timerOffTrigger	KEYWORD2
timerCycleOnOff	KEYWORD2
timerCycleOnOffTrigger	KEYWORD2
timerCycleTrigger	KEYWORD2
timerCycleOnOffResetToOff	KEYWORD2
timerCycleOnOffResetToOn	KEYWORD2
timerReset	KEYWORD2
timerElapse	KEYWORD2
timerIsRunning	KEYWORD2
getTimeElapsed	KEYWORD2