name=muTimer
version=0.0.1
author=Michael Uray <mu@spamfence.net>
maintainer=Michael Uray <mu@spamfence.net>
sentence=Arduino library to easily use on/off timers
paragraph=The library keeps track of the elapsed time and is non-blocking. The current time gets stored on a change of the input to compare it with the given timerOn or timerOff delay times.
category=Timing
url=https://github.com/MichaelUray/muTimer
architectures=avr,esp8266,esp32