name=muTimer
version=0.0.1
author=Michael Uray <mu@spamfence.net>
maintainer=Michael Uray <mu@spamfence.net>
sentence=Arduino library to easily use on/off delays and cycle timers.
paragraph=The library keeps track of the elapsed time since start and is non-blocking. The current time gets stored on a change of the input for the delay() functions to compare it with the given delayOn or delayOff delay times. The cycle functions restart themself without any external input and these create a permanent on/off signal (e.g. blinking LED) or just on trigger cycle (eg. start periodically actions).
category=Timing
url=https://github.com/MichaelUray/muTimer
architectures=avr,esp8266,esp32